#####  데이터셋 
-로또번호 당첨 데이터 (869회까지)


-기상청 날씨 데이터 (2002/12 ~ 2019/07)

In [1]:
# 로또 데이터 확인

In [2]:
import pandas as pd

lotto= pd.read_csv("lotto_869.csv",encoding="euc-kr")

weather= pd.read_csv("weater_seoul_200212_20190727.csv",encoding="euc-kr")

In [3]:
lotto = lotto.set_index("추첨일")
weather = weather.set_index("일시")

In [4]:
lotto.head(5)

,회차,1등수,1등금액,2등수,2등금액,3등수,3등금액,4등수,4등금액,5등수,5등금액,No_1,No_2,No_3,No_4,No_5,No_6,No_Bonus
추첨일,,,,,,,,,,,,,,,,,,
2019-07-27,869,10,1922582588,56,57219720,2210,1449912,108562,50000,1814332,5000,2,6,20,27,37,39,4
2019-07-20,868,6,3233804250,61,53013185,2152,1502698,109133,50000,1789491,5000,12,17,28,41,43,44,25
2019-07-13,867,5,3933755250,57,57511042,2175,1507186,109516,50000,1820552,5000,14,17,19,22,24,40,41
2019-07-06,866,9,2240409000,68,49420787,2035,1651408,104919,50000,1770017,5000,9,15,29,34,37,39,12
2019-06-29,865,13,1551729145,52,64655382,2076,1619499,104626,50000,1749234,5000,3,15,22,32,33,45,2

#####  필요한 컬럼만 추출

In [5]:
lotto = lotto.loc[:,["No_1","No_2","No_3","No_4","No_5","No_6","No_Bonus"]]

lotto.head(5)

            No_1  No_2  No_3  No_4  No_5  No_6  No_Bonus
추첨일
2019-07-27     2     6    20    27    37    39         4
2019-07-20    12    17    28    41    43    44        25
2019-07-13    14    17    19    22    24    40        41
2019-07-06     9    15    29    34    37    39        12
2019-06-29     3    15    22    32    33    45         2

In [6]:
weather = weather.loc[:,["평균기온","평균 상대습도","평균 현지기압"]]

In [7]:
# join="inner" : 로또 추첨일 날씨만 합하기 위해서
lotto_weather = pd.concat([lotto,weather],axis = 1,join="inner")

In [8]:
lotto_weather.head(5)

,No_1,No_2,No_3,No_4,No_5,No_6,No_Bonus,평균기온,평균 상대습도,평균 현지기압
2019-07-27,2,6,20,27,37,39,4,28.4,76.6,995.7
2019-07-20,12,17,28,41,43,44,25,28.0,66.9,990.8
2019-07-13,14,17,19,22,24,40,41,24.9,67.3,992.0
2019-07-06,9,15,29,34,37,39,12,29.7,40.9,994.1
2019-06-29,3,15,22,32,33,45,2,23.1,72.0,988.3

In [9]:
lotto_weather["등수"] = 1 
lotto_weather.head()

,No_1,No_2,No_3,No_4,No_5,No_6,No_Bonus,평균기온,평균 상대습도,평균 현지기압,등수
2019-07-27,2,6,20,27,37,39,4,28.4,76.6,995.7,1
2019-07-20,12,17,28,41,43,44,25,28.0,66.9,990.8,1
2019-07-13,14,17,19,22,24,40,41,24.9,67.3,992.0,1
2019-07-06,9,15,29,34,37,39,12,29.7,40.9,994.1,1
2019-06-29,3,15,22,32,33,45,2,23.1,72.0,988.3,1

#####  2등 번호와 등수를 추출해서 새로운 행에 추가 (6개의 숫자 중 하나를 보너스 번호로 변경)

In [10]:
import numpy as np

In [11]:
import pandas as pd

In [12]:
lotto123 = pd.read_csv("lotto2.csv")

In [13]:
lotto123

,No_1,No_2,No_3,No_4,No_5,No_6,No_Bonus,평균기온,평균 상대습도,평균 현지기압,등수
0,2,6,20,27,37,39,4,28.4,76.6,995.7,1
1,12,17,28,41,43,44,25,28.0,66.9,990.8,1
2,14,17,19,22,24,40,41,24.9,67.3,992.0,1
3,9,15,29,34,37,39,12,29.7,40.9,994.1,1
4,3,15,22,32,33,45,2,23.1,72.0,988.3,1
...,...,...,...,...,...,...,...,...,...,...,...
204210,10,23,29,33,37,41,16,5.2,63.9,1014.5,3
204211,10,23,29,33,37,42,16,5.2,63.9,1014.5,3
204212,10,23,29,33,37,43,16,5.2,63.9,1014.5,3
204213,10,23,29,33,37,44,16,5.2,63.9,1014.5,3
204214,10,23,29,33,37,45,16,5.2,63.9,1014.5,3

In [14]:
# 보너스 번호 삭제
del lotto123["No_Bonus"]

lotto123.tail(10)

        No_1  No_2  No_3  No_4  No_5  No_6  평균기온  평균 상대습도  평균 현지기압  등수
204205    10    23    29    33    37    34   5.2     63.9   1014.5   3
204206    10    23    29    33    37    35   5.2     63.9   1014.5   3
204207    10    23    29    33    37    36   5.2     63.9   1014.5   3
204208    10    23    29    33    37    38   5.2     63.9   1014.5   3
204209    10    23    29    33    37    39   5.2     63.9   1014.5   3
204210    10    23    29    33    37    41   5.2     63.9   1014.5   3
204211    10    23    29    33    37    42   5.2     63.9   1014.5   3
204212    10    23    29    33    37    43   5.2     63.9   1014.5   3
204213    10    23    29    33    37    44   5.2     63.9   1014.5   3
204214    10    23    29    33    37    45   5.2     63.9   1014.5   3

In [15]:
X= lotto123.iloc[:,:-1]
y= lotto123.iloc[:,-1]

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,
                                                   random_state=45)

In [17]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((153161, 9), (51054, 9), (153161,), (51054,))

In [18]:
y_tarin_en = pd.get_dummies(y_train)
y_test_en = pd.get_dummies(y_test)

In [19]:
y_tarin_en.shape , y_test_en.shape

((153161, 3), (51054, 3))

In [20]:
y_tarin_en

        1  2  3
164314  0  0  1
176783  0  0  1
102448  0  0  1
31452   0  0  1
153327  0  0  1
...    .. .. ..
143967  0  0  1
60960   0  0  1
137084  0  0  1
194179  0  0  1
137630  0  0  1

[153161 rows x 3 columns]

#####  시드 값 초기화

In [21]:
import numpy as np
import tensorflow as tf

seed = 0
np.random.seed(seed)
tf.random.set_seed(seed)

#####  모델 생성

In [22]:
# 딥러닝 구동시 필요한 케라스 함수 호출
# Sequential -> 케라스에서 층을 쌓기 위해 사용하는 함수
# Dense -> 실제 신경망 층을 설정하는 기능
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense , Dropout

# Dropout -> 과적합 방지를 위해 사용함
# model.add(Dropout(0.50)) -> model에 데이터중 50%를 랜덤하게 날리고 ,
#살아있는 데이터에 가중치를 줘서 날린 데이터만큼 만들어줌

model = Sequential()
# 입력층
# add -> 층 추가
# activation -> 활성화 함수를 설정하는 기능(대부분 relu 사용)
# sigmoid -> 이진분류(1아니면 0)
# input_dim -> 입력할 노드 수(특성수)
model.add(Dense(81, input_dim=9 , activation ="relu"))
model.add(Dropout(0.50))
# 은닉층
# 은닉층은 사용자가 직접 설계를 해줄 수 있음
model.add(Dense(162, activation ="relu"))
model.add(Dropout(0.50))
model.add(Dense(81, activation ="relu"))
model.add(Dropout(0.50))
model.add(Dense(27, activation ="relu"))
model.add(Dropout(0.50))

# 출력층
# 회귀 -> linear(기본값이라 생략가능)
# 이진분류 -> sigmoid
# 원핫 인코딩을 했다면 softmax를 사용해야함
# 다중분류 -> softmax(각각 확률값으로 나옴 총합은 1)
model.add(Dense(3,activation="softmax"))

model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 81)                810
_________________________________________________________________
dropout (Dropout)            (None, 81)                0
_________________________________________________________________
dense_1 (Dense)              (None, 162)               13284
_________________________________________________________________
dropout_1 (Dropout)          (None, 162)               0
_________________________________________________________________
dense_2 (Dense)              (None, 81)                13203
_________________________________________________________________
dropout_2 (Dropout)          (None, 81)                0
_________________________________________________________________
dense_3 (Dense)              (None, 27)                2214
_________________________________________________________________
dropout_3 (Dropout)          (None, 27)                0
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 84
=================================================================
Total params: 29,595
Trainable params: 29,595
Non-trainable params: 0
_________________________________________________________________

In [23]:
model.compile(loss="categorical_crossentropy",
             optimizer="adam",
             metrics=["acc"])

In [24]:
model.fit(X_train,y_tarin_en, epochs=10, batch_size=6)

Train on 153161 samples
Epoch 1/10
153161/153161 [==============================] - 26s 169us/sample - loss: 0.4181 - acc: 0.9660
Epoch 2/10
153161/153161 [==============================] - 26s 168us/sample - loss: 0.1483 - acc: 0.9701
Epoch 3/10
153161/153161 [==============================] - ETA: 0s - loss: 0.1468 - acc: 0.970 - 26s 169us/sample - loss: 0.1469 - acc: 0.9701
Epoch 4/10
153161/153161 [==============================] - 26s 169us/sample - loss: 0.1466 - acc: 0.9701
Epoch 5/10
153161/153161 [==============================] - 26s 169us/sample - loss: 0.1466 - acc: 0.9701
Epoch 6/10
153161/153161 [==============================] - 26s 168us/sample - loss: 0.1466 - acc: 0.9701
Epoch 7/10
153161/153161 [==============================] - 25s 165us/sample - loss: 0.1466 - acc: 0.9701
Epoch 8/10
153161/153161 [==============================] - 26s 172us/sample - loss: 0.1466 - acc: 0.9701
Epoch 9/10
153161/153161 [==============================] - 26s 168us/sample - loss: 0.1466 - acc: 0.9701
Epoch 10/10
153161/153161 [==============================] - 26s 171us/sample - loss: 0.1466 - acc: 0.9701

In [25]:
print("훈련 정확도 : ", model.evaluate(X_train,y_tarin_en))
print("테스트 정확도 : ", model.evaluate(X_test,y_test_en))

153161/153161 [==============================] - 3s 18us/sample - loss: 0.1467 - acc: 0.9701
훈련 정확도 :  [0.14671815555067466, 0.9700968]
51054/51054 [==============================] - 1s 17us/sample - loss: 0.1454 - acc: 0.9706
테스트 정확도 :  [0.14541595299854193, 0.9705606]

In [26]:
X_new = np.array([2,21,31,8,56,22,10,80,900]).reshape(1,9)

In [27]:
pred = model.predict(X_new)
pred

array([[0.00436809, 0.02857385, 0.96705806]], dtype=float32)